<view class="columnPage">

  <view class="shang">
    <view class="diyihang">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">

          <view class="zuoban">现状</view>
          <view class="youban {{good?'on':''}}">{{array[index]}}</view>
          
        </view>
      </picker>
    </view>
    <view class="diyihang">
      <picker bindchange="bindPickerChange2" value="{{index2}}" range="{{array2}}">
        <view class="picker">

          <view class="zuoban">月收入</view>
          <view class="youban {{good2?'on':''}}">{{array2[index2]}}</view>
          
        </view>
      </picker>
    </view>

    <view class="diyihang">
     
        <view class="picker">

          <view class="zuoban">职业</view>
          <view class="youban {{good3?'on':''}}">
            <view class="xiaozhang">校长</view>
            <image class="jiantou" src="/images/灰箭头.png"></image>
          </view>
          
        </view>
      
    </view>
  </view>
  <view class="xia">
    <view class="background">
      <view class="fabu">保存</view>
    </view>
  </view>

</view>