.background{
  margin-top: 200rpx;
  width: 600rpx;
  height: 80rpx;
  border-radius: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #28A9FA;
}

.fabu{
  color: white;
  font-size: 35rpx;
  letter-spacing: 10rpx;
}

.columnPage{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #F0F0F0;
}
.shang{
  height: 17%;
  width: 100%;
  border-top: rgb(207, 194, 194) 1rpx solid;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.shangban{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rpx;
}
.zuoban{
  
  margin-right: 10rpx;
  margin-bottom:0rpx;
}
.youban{
  font-size: 35rpx;
}
.jinbi{
  width: 30rpx;
  height: 30rpx;
}
.xiaban{
  font-size: 55rpx;
  font-weight: 550;
  letter-spacing: 1rpx;
  margin-bottom: 5rpx;
}
.yiban{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
  width: 100%;
}
.zhong{
  margin-top: 60rpx;
  width: 100%;
}
.yiban2{
  margin-top: 40rpx;
}
.section{
  width: 200rpx;
  height: 200rpx;
  font-size: 32rpx;
  border-radius: 30rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.yibai{
  margin-bottom: 8rpx;

}
.yuan{
  margin-top: 8rpx;
}