<view class="columnPage">
  <view class="shang">
    <view class="tupianhang">
      <image class="tupianwei" src="/images/图片位.png"></image>
    
    </view>
    <view class="qingshuhang">
      <view class="input">
        <input maxlength="10" placeholder="请输入活动主题"></input>
      </view>

    </view>
  </view>

  <view class="zhong">
    <view class="liufenzhiyi">
      <view class="zhongjian">
        <picker bindchange="bindDateChange1"  mode="date" class="pick" value="{{date1}}">
          <view class="section">
            <view class="zuoban">
              <text class="xingbie">活动开始日期</text>
            </view> 
            <view class="youban {{on1==0 ? 'color' : ''}}" >
              <text>{{date1}}</text>
            </view>
          </view>
      </picker>
      </view>
    </view>
    <view class="liufenzhiyi">
      <view class="zhongjian">
        <picker bindchange="bindDateChange2"  mode="date" class="pick" value="{{date2}}">
          <view class="section">
            <view class="zuoban">
              <text class="xingbie">活动结束日期</text>
            </view> 
            <view class="youban {{on2==0 ? 'color' : ''}}" >
              <text>{{date2}}</text>
            </view>
          </view>
      </picker>
      </view>
    </view>
    <view class="liufenzhiyi">
      <view class="zhongjian">
        <picker bindchange="bindDateChange3"  mode="date" class="pick" value="{{date3}}">
          <view class="section">
            <view class="zuoban">
              <text class="xingbie">报名截止日期</text>
            </view> 
            <view class="youban {{on3==0 ? 'color' : ''}}" >
              <text>{{date3}}</text>
            </view>
          </view>
      </picker>
      </view>
    </view>
    <view class="liufenzhiyi">

      <view class="zhongjian">
        <picker bindchange="bindChange4" class="pick" value="{{index1}}" range="{{range1}}">
          <view class="section">
            <view class="zuoban">
              <text class="xingbie">人数</text>
            </view> 
            <view class="youban {{on4==0 ? 'color' : ''}}" >
              <text>{{renshu1}} 人</text>
            </view>
          </view>
        </picker>
      </view>
      <!-- <view class="zhongjian2">
        <view class="zuobian">
          <text>活动人数</text>
        </view>
        <input type="nunmber" class="numberInput" bindconfirm="inputConfirm1" placeholder="人" maxlength="5">
          
        </input>
      </view> -->
    </view>
    <view class="liufenzhiyi">
      <view class="zhongjian">
        <picker bindchange="bindChange5" class="pick" value="{{index2}}" range="{{range2}}">
          <view class="section">
            <view class="zuoban">
              <text class="xingbie">奖励金标准</text>
            </view> 
            <view class="youban {{on5==0 ? 'color' : ''}}" >
              <text>{{renshu2}} 友币/人</text>
            </view>
          </view>
        </picker>
      </view>
    </view>
    <view class="liufenzhiyi">
      <view class="zhongjian">
        <picker bindchange="bindChange6" class="pick" value="{{index3}}" range="{{range3}}">
          <view class="section">
            <view class="zuoban">
              <text class="xingbie">奖励金总预算</text>
            </view> 
            <view class="youban {{on6==0 ? 'color' : ''}}" >
              <text>{{renshu3}} 友币</text>
            </view>
          </view>
        </picker>
      </view>
    </view>
  </view>

  <view class="xia">
    <view class="erfenzhiyi">
      <input class="qingshururenwushuoming" placeholder="请输入任务说明" maxlength="100"></input>
    </view>
    <view class="erfenzhiyi">
      <view class="bashi">
        <image src="/images/加号.png" class="jihao"></image>
        <view class="lanzi">添加附件</view>
      </view>
      
    </view>
  </view>

  <view class="xiaxia">
   
    <view class="background">
      <view class="fabu">继 续</view>
    </view>


  
  </view>


</view>