<view class="columnPage">
  <view class="shangban">
    <view class="sanfenzhiyi" bindtap="tapFunction1">
      <view class="zuoban">
        <text class="xiaoziti">宣传体验</text>
        <text class="daziti">体验官</text>
      </view>
      <image src="/images/箭头.png" class="youban">
        
      </image>

    </view>
    <view class="sanfenzhiyi" bindtap="tapFunction2">
      <view class="zuoban">
        <text class="xiaoziti">志愿招募</text>
        <text class="daziti">达人老师</text>
      </view>
      <image src="/images/箭头.png" class="youban">
        
      </image>

    </view>
    <view class="sanfenzhiyi" bindtap="tapFunction3">
      <view class="zuoban">
        <text class="xiaoziti">社交活动</text>
        <text class="daziti">体育运动</text>
      </view>
      <image src="/images/箭头.png" class="youban">
        
      </image>

    </view>
  </view>
  
  <view class="xiaban">
    <view class="item">
      <text class="sousuo">搜 索</text>
    </view>
  </view>
</view>