<!--pages/sousuo/sousuo.wxml-->

<view class="columnPage">

    <view class='shangbanbufen' >

      <view class="qingshuruhang">
        <view class="search_arr">
          <icon class="searchcion" size='20' type='search'></icon>
          <input class="xx"  resize="true" placeholder="请输入搜索关键词" value="{{searchValue}}"                 bindconfirm="bindInput"/>
        </view>

        <text>取消</text>
      
      </view>

      <view class="gengduohang">
        <image class="jiahao" src="/images/加号.png"></image>
        <text class="gengduo" bindtap="tapFunction">更多搜索条件</text>
      </view>
      


      
        
      
    </view>


    <view class='xiabanbufen' >
      <view class='lishihang'>

        <view class="zuoban">
          <image src="/images/历史记录图标.png"></image>
          <text>历史搜索</text>
        </view>
        <image class="lajitong" src="/images/删除.png"></image>
      
      </view>
      <view class='lishiduohang'>
        <view class="item" wx:for="{{lishijilu}}" wx:for-index="index" wx:for-item="item">
          <text class="myText">{{item.data}}</text>
        </view>

      </view>

    </view>


</view>
