<view class="columnPage">
  <view class="shang">
    <textarea maxlength="200" class="textArea" placeholder="提交感言提交感言提交感言提交感言提交感言提交感言提交感言提交感言提交感言提交感言提交感言提交感言提交感言"></textarea>
  </view>
  <view class="zhong">
    <image src="/images/图片位.png"></image>
  </view>
  <view class="xia">
    <view class="background">
      <view class="fabu">提 交</view>
    </view>
  </view>



</view>