.pageColumn{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 100%;
}
.sanfenzhiyi{
  border-top: 1rpx solid #F0F0F0;
  height: 22%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.diyihang{
  margin-top: 0rpx;
  height: 30%;
  width:83%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  

}
.dierhang{
  color: #999999;

  background: #F0F0F0;
  height: 70%;
  width:100%;
  word-break: break-all;
}
.huizi{
  margin-top: 20rpx;
  margin-left: 8%;
  margin-right: 8%;
  font-size: 26rpx;
}
.shengxia{
  height: 34%;
  background-color:#F0F0F0;
  width:100%;
}
image{
  width: 35rpx;
  height: 35rpx;
}
.image2{
  width: 36rpx;
  height: 35rpx;
}