<view class="columnPage">
  <view class="shang">
    <view class="zuo">可提现友币:</view>
    <view class="you">999999</view>
  </view>
  <view class="xia">
    <view class="shangban"> 
      <view class="qingshuruhang">
        <view class="greyBG">
          <input class="qingshuruyoubi" placeholder="请输入兑出友币" placeholder-class="center" maxlength="10"></input>
        </view>
      
      </view>
      <view class="youbihang">
        <view class="zuoban">友币不足</view>
        <view class="youban">10友币=1元 （100元起提）</view>
      </view>
    </view>
    <view class="xiaban">
      
      <view class="background">
        <view class="fabu">微信提现</view>
      </view>
      <view class="background">
        <view class="fabu">支付宝提现</view>
      </view>
    </view>
  
  </view>

</view>

