<view class="pageColumn">
  <view class="sanfenzhiyi" wx:for="{{list}}">
    <view class="diyihang">
      <view class="zuoban">
        {{item.name}}
      </view>
      
      <image src="/images/完成.png" wx:if="{{item.isTrue==1}}"></image>
      <image class="image2" src="/images/未完成.png" wx:if="{{item.isTrue==0}}"></image>
      
    </view>
    <view class="dierhang">
      <view class="huizi">
      {{item.detail}}
      </view>
    </view>
  </view>
  <view class="shengxia"></view>
  
</view>