<view class="columnPage">

  <view class="shang">
    <view class="zuo">
      <image src="/images/touxiang.png" class="touxiang"></image>
        <image src="/images/性别图标男.png" class="xingbie" wx:if="{{xingbie==true}}" ></image>
        <image src="/images/性别图标女.png" class="xingbie" wx:if="{{xingbie==false}}"></image>
      
    </view>
    <view class="you">
      <view class="shangban">
        <view class="zuoban">
          <view class="jiujiujiu">999</view>
          <view class="canyuderenwu">参与的任务</view>
        </view>
        <view class="youban">
          <view class="jiujiujiu">999</view>
          <view class="canyuderenwu">发布的任务</view>
        </view>
      </view>
      <view class="xiaban">
        <view class="bg" style="background-color: {{color}};">
          <view class="dianzan">{{wenzi}}</view>
        </view>
      </view>
    </view>
  
  </view>
  <view class="xia">
    <view class="yi gen">
      <view class="zuobanbufen">
        <view class="shangbanbufen">居住地
        </view>
        <view class="xiabanbufen">上海-徐汇区-肇嘉浜路
        </view> 
      </view>
      <view class="youbanbufen">
        <image class="jiantou" src="/images/箭头.png"></image>
      </view>
      
    </view>
    <view class="er">
      <view class="zuobanbufen">
        <view class="shangbanbufen">特长
        </view>
        <view class="xiabanbufen2">
          <view class="section" wx:for="{{range2}}">
            <view class="zi">{{item.value}}</view>
          </view>
        </view> 
      </view>
      <view class="youbanbufen">
        <image class="jiantou" src="/images/箭头.png"></image>
      </view>
      
    </view>
    <view class="san gen">
     <view class="zuobanbufen">
        <view class="shangbanbufen">特长
        </view>
        <view class="xiabanbufen2">
          <view class="section" wx:for="{{range}}">
            <view class="zi">{{item.value}}</view>
          </view>
        </view> 
      </view>
      <view class="youbanbufen">
        <image class="jiantou" src="/images/箭头.png"></image>
      </view>
      
    </view>
    <view class="si gen">
      <view class="zuobanbufen">
        <view class="shangbanbufen">职业
        </view>
        <view class="xiabanbufen">健康整形-整形师
        </view> 
      </view>
      <view class="youbanbufen">
        <image class="jiantou" src="/images/箭头.png"></image>
      </view>
      
    </view>
    <view class="wu gen">
      <view class="zuobanbufen">
        <view class="shangbanbufen">教育
        </view>
        <view class="xiabanbufen">本科
        </view> 
      </view>
      <view class="youbanbufen">
        <image class="jiantou" src="/images/箭头.png"></image>
      </view>
      
    </view>
    <view class="liu gen" bindtap="qunti">
      <view class="zuobanbufen">
        <view class="shangbanbufen">群体
        </view>
        <view class="xiabanbufen">面貌-中共党员
        </view> 
      </view>
      <view class="youbanbufen">
        <image class="jiantou" src="/images/箭头.png"></image>
      </view>
      
    </view>
  </view>

</view>