.pageColumn{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width:100%;
  height: 100%;
  background: #F0F0F0;
}
.yigeren{
  background: white;
  width: 100%;
  height: 14%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  border-top: 1rpx solid #F0F0F0;
  
}
.touxiang{
  margin-right: 40rpx;
  margin-left: 20rpx;
  width: 100rpx;
  height: 100rpx;
}