<!-- 最新人气距离切换 -->

  <view class="xiabanbufen">
  
    <view class="swiper-tab">
    
      <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">报名中</view>
      
      <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">进行中</view>
      
      <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">提交中</view>

      <view class="tab-item {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">已完成</view>
    
    </view>
    
    
    
    <!--内容主体-->
    
    <swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
    
      <swiper-item>
      
        <!-- 最新 -->
        <view class="zuixin">
          <view class="zuixinneirong" bindtap="tap">
            <view class="tupianbufen">
              <image class="xiaceng" src="/images/banner.png"></image>
              <image src="/images/报名状态.png" class="baomingzhuangtai"></image>
            </view>
            <view class="waitanhang">
              <view>
              <text class="waitan">外滩环境靠你我</text> 
              </view>
              <view class="shiba">
                <image class="rentubiao" src="/images/人图标.png"></image> 
                <text  class="">18/100</text> 
              </view>
              
            </view>
            <view class="erlinghang">
              <text>2019-10-10</text> 
              <text>共和新路</text>
            </view>
            
          </view>

          <view class="zuixinneirong" bindtap="tap">
            <view class="tupianbufen">
              <image class="xiaceng" src="/images/banner.png"></image>
              <!-- <image class="shangceng" src="/images/我的.png"></image> -->
            </view>
            <view class="waitanhang">
              <view>
              <text class="waitan">外滩环境靠你我</text> 
              </view>
              <view class="shiba">
                <image class="rentubiao" src="/images/人图标.png"></image> 
                <text  class="">18/100</text> 
              </view>
              
            </view>
            <view class="erlinghang">
              <text>2019-10-10</text> 
              <text>共和新路</text>
            </view>
            
          </view>
        </view>
        
      </swiper-item>
        
      <swiper-item>
        
        <!-- 最新 -->
        <view class="zuixin">
          <view class="zuixinneirong" bindtap="tap">
            <view class="tupianbufen">
              <image class="xiaceng" src="/images/banner.png">
               
              </image>
              <!-- <image class="shangceng" src="/images/我的.png"></image> -->
            </view>
            <view class="waitanhang">
              <view>
              <text class="waitan">外滩环境靠你我</text> 
              </view>
              <view class="shiba">
                <image class="rentubiao" src="/images/人图标.png"></image> 
                <text  class="">18/100</text> 
              </view>
              
            </view>
            <view class="erlinghang">
              <text>2019-10-10</text> 
              <text>共和新路</text>
            </view>
            
          </view>

          <view class="zuixinneirong" bindtap="tap">
            <view class="tupianbufen">
              <image class="xiaceng" src="/images/banner.png"></image>
              <!-- <image class="shangceng" src="/images/我的.png"></image> -->
            </view>
            <view class="waitanhang">
              <view>
              <text class="waitan">外滩环境靠你我</text> 
              </view>
              <view class="shiba">
                <image class="rentubiao" src="/images/人图标.png"></image> 
                <text  class="">18/100</text> 
              </view>
              
            </view>
            <view class="erlinghang">
              <text>2019-10-10</text> 
              <text>共和新路</text>
            </view>
            
          </view>
        </view>
        
        
      </swiper-item>
        
      <swiper-item>
        
        <!-- 最新 -->
        <view class="zuixin">
          <view class="zuixinneirong" bindtap="tap">
            <view class="tupianbufen">
              <image class="xiaceng" src="/images/banner.png"></image>
              <!-- <image class="shangceng" src="/images/我的.png"></image> -->
            </view>
            <view class="waitanhang">
              <view>
              <text class="waitan">外滩环境靠你我</text> 
              </view>
              <view class="shiba">
                <image class="rentubiao" src="/images/人图标.png"></image> 
                <text  class="">18/100</text> 
              </view>
              
            </view>
            <view class="erlinghang">
              <text>2019-10-10</text> 
              <text>共和新路</text>
            </view>
            
          </view>

          <view class="zuixinneirong" bindtap="tap">
            <view class="tupianbufen">
              <image class="xiaceng" src="/images/banner.png"></image>
              <!-- <image class="shangceng" src="/images/我的.png"></image> -->
            </view>
            <view class="waitanhang">
              <view>
              <text class="waitan">外滩环境靠你我</text> 
              </view>
              <view class="shiba">
                <image class="rentubiao" src="/images/人图标.png"></image> 
                <text  class="">18/100</text> 
              </view>
              
            </view>
            <view class="erlinghang">
              <text>2019-10-10</text> 
              <text>共和新路</text>
            </view>
            
          </view>
        </view>
        
      </swiper-item>
    

    <swiper-item>
        
        <!-- 最新 -->
        <view class="zuixin">
          <view class="zuixinneirong" bindtap="tap">
            <view class="tupianbufen">
              <image class="xiaceng" src="/images/banner.png"></image>
              <!-- <image class="shangceng" src="/images/我的.png"></image> -->
            </view>
            <view class="waitanhang">
              <view>
              <text class="waitan">外滩环境靠你我</text> 
              </view>
              <view class="shiba">
                <image class="rentubiao" src="/images/人图标.png"></image> 
                <text  class="">18/100</text> 
              </view>
              
            </view>
            <view class="erlinghang">
              <text>2019-10-10</text> 
              <text>共和新路</text>
            </view>
            
          </view>

          <view class="zuixinneirong" bindtap="tap">
            <view class="tupianbufen">
              <image class="xiaceng" src="/images/banner.png"></image>
              <!-- <image class="shangceng" src="/images/我的.png"></image> -->
            </view>
            <view class="waitanhang">
              <view>
              <text class="waitan">外滩环境靠你我</text> 
              </view>
              <view class="shiba">
                <image class="rentubiao" src="/images/人图标.png"></image> 
                <text  class="">18/100</text> 
              </view>
              
            </view>
            <view class="erlinghang">
              <text>2019-10-10</text> 
              <text>共和新路</text>
            </view>
            
          </view>
        </view>
        
      </swiper-item>
    
    </swiper>

    
  
   </view>