<view class="columnPage">

  <view class="shang">
<!-- 1 -->

    <view class="liufenzhiyi">
      <picker bindchange="bindPickerChange1" class="pick top" value="{{index1}}" range="{{array1}}">
        <view class="section">
          <view class="zuoban">
            <image src="/images/星号.png"></image>
            <text class="xingbie">性别</text>
          </view>  
          
          <view class="youban {{currentTab1==0 ? 'color' : ''}}" >
            
            <text>{{defaultValue1}}</text>
            <image class="youjian" src="/images/箭头.png"></image>
            
          </view>
        </view>

        
    </picker>
  </view>
  <!-- 2 -->

  <view class="liufenzhiyi">
      <picker bindchange="bindPickerChange2" class="pick" value="{{index2}}" range="{{array2}}">
        <view class="section">
          <view class="zuoban">
            <image src="/images/星号.png"></image>
            <text class="xingbie">年龄</text>
          </view>  
          
          <view class="youban {{currentTab2==0 ? 'color' : ''}}" >
            
            <text>{{defaultValue2}}</text>
            <image class="youjian" src="/images/箭头.png"></image>
            
          </view>
        </view>

        
      </picker>
    </view>
  <!-- 3 -->

    <view class="liufenzhiyi">
      <picker bindchange="bindPickerChange3" mode="region" class="pick" value="{{region}}" custom-item="{{custonItem}}">
        <view class="section">
          <view class="zuoban">
            <image src="/images/星号.png"></image>
            <text class="xingbie">常住街道</text>
          </view>  
          
          <view class="youban {{currentTab1==0 ? 'color' : ''}}" >
            
            <text>{{region[0]}},{{region[1]}},{{region[2]}}</text>
            <image class="youjian" src="/images/箭头.png"></image>
            
          </view>
        </view>

        
    </picker>
  </view>

  
  
  <!-- 4 -->

    <view class="liufenzhiyi">
      <picker bindchange="bindPickerChange1" class="pick" value="{{index1}}" range="{{array1}}">
        <view class="section">
          <view class="zuoban">
            <image src="/images/星号.png"></image>
            <text class="xingbie">报名定位</text>
          </view>  
          
          <view class="youban {{currentTab1==0 ? 'color' : ''}}" >
            
            <text>{{defaultValue1}}</text>
            <image class="youjian" src="/images/箭头.png"></image>
            
          </view>
        </view>

        
    </picker>
  </view>
  <!-- 5 -->

    <view class="liufenzhiyi">
      <picker bindchange="bindPickerChange1" class="pick" value="{{index1}}" range="{{array1}}">
        <view class="section">
          <view class="zuoban">
            <image src="/images/星号.png"></image>
            <text class="xingbie">教育水平</text>
          </view>  
          
          <view class="youban {{currentTab1==0 ? 'color' : ''}}" >
            
            <text>{{defaultValue1}}</text>
            <image class="youjian" src="/images/箭头.png"></image>
            
          </view>
        </view>

        
    </picker>
  </view>
  <!-- 6 -->

    <view class="liufenzhiyi">
      <picker bindchange="bindPickerChange1" class="pick" value="{{index1}}" range="{{array1}}">
        <view class="section">
          <view class="zuoban">
            <image src="/images/星号.png"></image>
            <text class="xingbie">从事行业</text>
          </view>  
          
          <view class="youban {{currentTab1==0 ? 'color' : ''}}" >
            
            <text>{{defaultValue1}}</text>
            <image class="youjian" src="/images/箭头.png"></image>
            
          </view>
        </view>

        
      </picker>
  </view>

   
</view>

  <view class="zhong">
  <!-- 7 -->

    <view class="liufenzhiyi">
      <picker bindchange="bindPickerChange1" class="pick" value="{{index1}}" range="{{array1}}">
        <view class="section">
          <view class="zuoban">
            <image src="/images/星号.png"></image>
            <text class="xingbie">活动地点</text>
          </view>  
          
          <view class="youban {{currentTab1==0 ? 'color' : ''}}" >
            
            <text>{{defaultValue1}}</text>
            <image class="youjian" src="/images/箭头.png"></image>
            
          </view>
        </view>

        
      </picker>
  </view>
  <!-- 8 -->

    <view class="liufenzhiyi">
      <picker bindchange="bindPickerChange1" class="pick" value="{{index1}}" range="{{array1}}">
        <view class="section">
          <view class="zuoban">
            <image src="/images/星号.png"></image>
            <text class="xingbie">签到定位</text>
          </view>  
          
          <view class="youban {{currentTab1==0 ? 'color' : ''}}" >
            
            <text>{{defaultValue1}}</text>
            <image class="youjian" src="/images/箭头.png"></image>
            
          </view>
        </view>

        
      </picker>
  </view>
  </view>
  

  <view class="xia">
    <view class="background">
      <view class="fabu">发 布</view>
    </view>
  </view>



</view>